{
  "name": "harness-meta",
  "version": "5.0.0",
  "description": "LLM-agnostic harness engineering consultant with a Claude Code adapter (audit-team, standalone agents, skills, slash commands, hooks, statusline)",
  "author": {
    "name": "Dowon Park",
    "email": "qkrehdnjs111@gmail.com",
    "url": "https://github.com/pdw96"
  },
  "homepage": "https://github.com/pdw96/harness-meta",
  "repository": "https://github.com/pdw96/harness-meta",
  "license": "MIT",
  "keywords": ["harness", "llm", "claude-code", "subagent", "skill", "workflow", "9-stage", "audit"],
  "commands": [
    "./claude/commands/"
  ],
  "agents": [
    "./agents/agents-md-sync.md",
    "./agents/audit-orchestrator.md",
    "./agents/claude-docs-mapper.md",
    "./agents/component-installer.md",
    "./agents/component-proposer.md",
    "./agents/design-review.md",
    "./agents/environment-auditor.md",
    "./agents/harness-gap-analyzer.md",
    "./agents/project-scanner.md",
    "./agents/version-tracker.md"
  ],
  "hooks": "./claude/hooks/hooks.json",
  "skills": "./skills/"
}
